# elemento

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  elemento.json  elemento_signed_key.jks  google-services.json
app/src/androidTest/java/com/zenora/elemento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/zenora/elemento/: CharactersList.graphql
app/src/main/java/com/zenora/elemento/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zenora/elemento/common/: AppEventListener.kt  AppUtils.kt  DateUtil.kt  DialogUtils.kt  ExtentionFuncitons.kt  FileUtil.kt  FontFactory.kt  SharedPreferenceHelper.kt
app/src/main/java/com/zenora/elemento/common/baseclass/: APIResponse.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  ObservableViewModel.kt
app/src/main/java/com/zenora/elemento/common/constants/: APIConstants.kt  AppConstants.kt  PreferenceConstants.kt
app/src/main/java/com/zenora/elemento/common/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/zenora/elemento/common/enums/: LanguageEnum.kt
app/src/main/java/com/zenora/elemento/common/helper/: DebouncedOnClickListener.kt
app/src/main/java/com/zenora/elemento/common/koincomponents/: NeworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/zenora/elemento/common/network/: APIInterfaces.kt  ApiResponse.kt  AppAPIClient.kt  BBDeployDemoAPI.kt  ConnectivityInterceptorImpl.kt  HeaderInteceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RefreshTokenResponseModel.kt
app/src/main/java/com/zenora/elemento/common/network/models/: DataModel.kt  HttpStatus.kt
app/src/main/java/com/zenora/elemento/common/notification/: FcmMessagingService.kt
app/src/main/java/com/zenora/elemento/common/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/zenora/elemento/common/state/: ViewState.kt
app/src/main/java/com/zenora/elemento/common/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/zenora/elemento/feature/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/zenora/elemento/feature/home/ui/: HomePageFragment.kt
app/src/main/java/com/zenora/elemento/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zenora/elemento/feature/login/dataclass/: FcmRequest.kt  LoginResponse.kt
app/src/main/java/com/zenora/elemento/feature/login/repository/: LoginRepository.kt  LoginRepositoryIml.kt
app/src/main/java/com/zenora/elemento/feature/login/ui/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/zenora/elemento/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/zenora/elemento/feature/main/: MainActivity.kt
app/src/main/java/com/zenora/elemento/feature/view/adapter/: CharacterAdapter.kt
app/src/main/res/drawable/: ic_loader.xml  progress_animation.xml  shape_custom_dialog_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  item_character.xml  layout_custom_dialog_ok_button.xml  layout_custom_dialog_positive_negative.xml  layout_progress_dialog.xml  layout_single_input.xml  layout_text_view_only.xml  progress_dialog_common.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenora/elemento/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
