// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        versionCode_prod = 2
        versionName_prod = "1.0"
        database_version_prod = '1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google services
        classpath 'com.google.gms:google-services:4.3.10'
        // Firebase crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // Firebase performance monitor
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        // Jetpack navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // Sonarqube
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        // Jetpack navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // Hilt-dependency injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}