<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.zenora.elemento.feature.login.viewmodel.LoginViewModel" />

        <variable
            name="eventListener"
            type="com.zenora.elemento.common.AppEventListener.LoginEvents" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_24"
        android:paddingEnd="@dimen/dp_24">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_54"
            android:background="@color/colorWhite"
            android:hint="@string/email_address"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:inputType="textEmailAddress"
                android:text="@={loginViewModel.userEmail}" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/frameLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutUsername">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editItemPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:background="@null"
                android:onClick="@{()->eventListener.showAndHidePassword()}"
                android:padding="@dimen/dp_12" />

        </FrameLayout>

        <Button
            android:id="@+id/buttonForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/dp_17"
            android:onClick="@{()->eventListener.forgotPassword()}"
            android:padding="@dimen/dp_6"
            android:text="@string/forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/colorGreen"
            app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayoutPassword" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_116"
            android:enabled="false"
            android:minHeight="@dimen/dp_48"
            android:onClick="@{()->eventListener.signIn()}"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/buttonForgotPassword" />

    </LinearLayout>

</layout>